London Time (BST) to India Time (IST)
12:00 AM BST	is	04:30 AM IST
01:00 AM BST	is	05:30 AM IST
02:00 AM BST	is	06:30 AM IST
03:00 AM BST	is	07:30 AM IST
04:00 AM BST	is	08:30 AM IST
05:00 AM BST	is	09:30 AM IST
06:00 AM BST	is	10:30 AM IST
07:00 AM BST	is	11:30 AM IST
08:00 AM BST	is	12:30 PM IST
09:00 AM BST	is	01:30 PM IST
10:00 AM BST	is	02:30 PM IST
11:00 AM BST	is	03:30 PM IST
12:00 PM BST	is	04:30 PM IST
01:00 PM BST	is	05:30 PM IST
02:00 PM BST	is	06:30 PM IST
03:00 PM BST	is	07:30 PM IST
04:00 PM BST	is	08:30 PM IST
05:00 PM BST	is	09:30 PM IST
06:00 PM BST	is	10:30 PM IST
07:00 PM BST	is	11:30 PM IST
08:00 PM BST	is	12:30 AM IST
09:00 PM BST	is	01:30 AM IST
10:00 PM BST	is	02:30 AM IST
11:00 PM BST	is	03:30 AM IST